# inzLessons

./: inzLessons.sln
Client/: App.razor  Program.cs  _Imports.razor  inzLessons.Client.csproj
Client/Helpers/: DownloadFile.cs
Client/Pages/: Index.razor
Client/Pages/AllowedReservation/: AddNewAllowedTime.razor  AddNewAllowedTime.razor.cs  AddReservationRequest.razor  AddReservationRequest.razor.cs  AllowedReservationStudent.razor  AllowedReservationStudent.razor.cs  AllowedReservationTeacher.razor  AllowedReservationTeacher.razor.cs
Client/Pages/GroupManagement/: AddGroupManagement.razor  AddGroupManagement.razor.cs  GroupManagement.razor  GroupManagement.razor.cs
Client/Pages/Login/: Login.razor  Login.razor.cs  RegisterUser.razor
Client/Pages/MainStudent/: Student.razor  Student.razor.cs
Client/Pages/MainTeacher/: Teacher.razor  Teacher.razor.cs
Client/Pages/Register/: RegisterUser.razor  RegisterUser.razor.cs
Client/Pages/Register/Reservation/: Reservation.razor.cs
Client/Pages/Reservation/: AddReservation.razor  AddReservation.razor.cs  Reservation.razor  Reservation.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: AllowedReservationServices.cs  AuthServices.cs  GroupServices.cs  LoginServices.cs  MessageServices.cs  ReservationServices.cs  UserServices.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/JS/: function.js
Client/wwwroot/css/: app.css
Common.DAL/: efpt.config.json  inzLessons.Common.csproj
Common.DAL/Context/: InzlessonsdbContext.cs
Common.DAL/Models/: Allowedreservation.cs  Lessoncondition.cs  Lessonsgroup.cs  Membership.cs  Messagefile.cs  Reservation.cs  Reservationmessage.cs  Reservationrequest.cs  Role.cs  Useringroup.cs  Userinreservation.cs  Users.cs
Common.DAL/UnitOfWork/: GenericRepository.cs  UnitOfWork.cs
Server/: Program.cs  Startup.cs  appsettings.json  inzLessons.Server.csproj  log4net.config
Server/Controllers/: AllowedReservationController.cs  GroupController.cs  LoginController.cs  MessageController.cs  ReservationController.cs  UsersController.cs
Server/Helpers/: AppSettings.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AllowedReservationServices.cs  GroupServices.cs  LoginServices.cs  MessageServices.cs  ReservationServices.cs  UsersServices.cs
Shared/: efpt.config.json
Shared/AllowedReservation/: AllowedReservation.cs  ReservationRequestParam.cs
Shared/Group/: GroupWithUsersDTO.cs  LessonsGroupDTO.cs
Shared/Login/: LoginParam.cs  LoginRequest.cs  LoginResponse.cs
Shared/Message/: MessageDTO.cs
Shared/Register/: RegisterRequest.cs
Shared/Reservation/: Appointment.cs  DisplayReservationDTO.cs  ReservationDTO.cs  ReservationParams.cs
Shared/ReservationRequest/: ReservationRequestDTO.cs
Shared/Role/: RoleEnum.cs
Shared/Users/: UserDTO.cs
